<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
    <PackageReference Include="SpecFlow" Version="3.9.8" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.8" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.8" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8">
      <AllowExplicitVersion>true</AllowExplicitVersion>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.29.1" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="ProfilePage.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ProfilePage.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="FeatureFiles\ServiceListingPage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ServiceListingPage.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="FeatureFiles\SignUpPage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SignUpPage.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="FeatureFiles\SearchPage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SearchPage.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="FeatureFiles\ShareSkillPage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ShareSkillPage.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="FeatureFiles\NotificationsPage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>NotificationsPage.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="FeatureFiles\ChatPage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ChatPage.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="FeatureFiles\ManageRequests.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ManageRequests.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AutomationSettings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FeatureFiles\SearchPage.feature.cs">
      <DependentUpon>SearchPage.feature</DependentUpon>
    </Compile>
    <Compile Update="FeatureFiles\ShareSkillPage.feature.cs">
      <DependentUpon>ShareSkillPage.feature</DependentUpon>
    </Compile>
    <Compile Update="FeatureFiles\NotificationsPage.feature.cs">
      <DependentUpon>NotificationsPage.feature</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
