# ICMars_Specflow

./: Mars.sln
DataSheet/: Mars.xlsx
ExtentReport/: ExtentReport_Jul-17-2021 05-21-54.html  index.html
Mars/: AutomationSettings.Designer.cs  Mars.csproj
Mars/Config/: AutomationSettings.Designer.cs  AutomationSettings.resx
Mars/FeatureFiles/: ChatPage.feature  ChatPage.feature.cs  ManageRequests.feature  ManageRequests.feature.cs  NotificationsPage.feature  NotificationsPage.feature.cs  ProfilePage.feature  ProfilePage.feature.cs  SearchPage.feature  SearchPage.feature.cs  ShareSkillAndManageListingsPage.feature  ShareSkillAndManageListingsPage.feature.cs  SignUpPage.feature  SignUpPage.feature.cs
Mars/Hooks/: GeneralHooks.cs
Mars/Pages/: ChangePasswordPage.cs  ChatPage.cs  ManageListingsPage.cs  ManageRequestsPage.cs  NotificationsPage.cs  ProfileCertifications.cs  ProfileDescription.cs  ProfileEducation.cs  ProfileLanguage.cs  ProfilePage.cs  ProfileSkill.cs  RegistrationPage.cs  SearchPage.cs  ServiceDetailPage.cs  ShareSkillPage.cs  SignInPage.cs
Mars/Steps/: ChatPageSteps.cs  ManageRequestsPageSteps.cs  NotificationsPageSteps.cs  ProfilePageSteps.cs  SearchPageSteps.cs  ShareSkillAndManageListingsPageSteps.cs  SignUpPageSteps.cs
Mars/Tests/: ChatTest.cs  ManageListingsTest.cs  ManageRequestsTest.cs  NotificationsTest.cs  ProfileTest.cs  SearchTest.cs  ShareSkillTest.cs  SignUpTest.cs
Mars/Utilities/: CommonMethods.cs  ConstantHelpers.cs  Driver.cs  Wait.cs
